.card-action-container {
  width: 40%;
  margin-top: 32px;
  width: 552px;
  background-color: #eef6fd;
  border-radius: var(--spacing-lg);
  padding: var(--spacing-md);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: var(--spacing-md);

  .card-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);

    .card-action-icon {
      border-radius: 50%;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--font-size-lg);
    }

    .card-action-text {
      font-size: var(--font-size-md);
      text-align: center;
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card-action-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card-action-container {
    width: 100%;
    margin-bottom: 32px;
  }

  .card-action {
    .card-action-icon {
      width: 42px;
      height: 42px;
    }

    .card-action-text {
      font-size: var(--font-size-md);
      text-align: center;
    }
  }
}